<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XRG-pv-aey">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XAb-A1-0p4">
            <objects>
                <tableViewController id="Rsj-yb-sH3" customClass="ViewController" customModule="project_1_StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gr1-5U-1Sy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="zpY-tS-ZWg" style="IBUITableViewCellStyleDefault" id="5bU-YO-eBn">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5bU-YO-eBn" id="fbl-Cx-kvC">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zpY-tS-ZWg">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rsj-yb-sH3" id="2BK-lJ-0qH"/>
                            <outlet property="delegate" destination="Rsj-yb-sH3" id="k5g-2O-maL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gze-xS-xc0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVJ-GE-s6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.40458015267177" y="-25.35211267605634"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="K25-Hp-JSh">
            <objects>
                <viewController storyboardIdentifier="Detail" id="azJ-AS-7p2" customClass="DetailViewController" customModule="project_1_StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzp-Ja-kRX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YhV-vd-go2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wPB-tN-ZHn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YhV-vd-go2" firstAttribute="centerY" secondItem="Tzp-Ja-kRX" secondAttribute="centerY" id="5uz-pB-Tth"/>
                            <constraint firstItem="YhV-vd-go2" firstAttribute="leading" secondItem="wPB-tN-ZHn" secondAttribute="leading" id="DCl-A9-ouA"/>
                            <constraint firstItem="YhV-vd-go2" firstAttribute="top" secondItem="Tzp-Ja-kRX" secondAttribute="topMargin" constant="-59" id="YE2-h3-H0B"/>
                            <constraint firstItem="YhV-vd-go2" firstAttribute="centerX" secondItem="Tzp-Ja-kRX" secondAttribute="centerX" id="bFn-qE-GNY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YhV-vd-go2" id="RLF-cM-F0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHF-Au-Lr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612.9770992366412" y="-25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUm-lC-sXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XRG-pv-aey" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IgI-4F-bZD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rsj-yb-sH3" kind="relationship" relationship="rootViewController" id="hcF-yv-Nyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26H-4H-iip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.312977099236633" y="-25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
